# templates/configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmaptenjin
data:
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.postgresql.Driver"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://tenjin-postgres:5432/{{ .Values.environment.POSTGRES_DB }}"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.environment.POSTGRES_USER }}"
  SPRING_DATASOURCE_PASSWORD: "{{ .Values.environment.POSTGRES_PASSWORD }}"
  TENJIN_DEFAULT_SEARCH-PAGE-SIZE: "50"
  TENJIN_DEFAULT_USER-PASSWORD: "{{ .Values.environment.DEFAULT_USER_PASSWORD }}"
  TENJIN_JWT_SECRET: "18a545b6-4303-4477-a5ee-ce3769f9fa4f"
  TENJIN_JWT_TOKEN-VALIDITY: "86400000"
  SPRING_THYMELEAF_PREFIX: "classpath:/static/"
  SPRING_JPA_HIBERNATE_DDL-AUTO: "update"
  TENJIN_PASSWORD_RESET-URL: "/forgot-password"
  SPRING_MVC_PATHMATCH_MATCHING-STRATEGY: "ant-path-matcher"
  TENJIN_MIN_EXCEL-VERSION: "2007"
  SPRING_SERVLET_MULTIPART_FILE_SIZE-THRESHOLD: "20MB"
  SPRING_SERVLET_MULTIPART_MAX_FILE-SIZE: "10MB"
  SPRING_SERVLET_MULTIPART_MAX_REQUEST-SIZE: "20MB"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  TENJIN_ELASTIC-HOST: "tenjin-elasticsearch"
  TENJIN_ELASTIC-PORT: "9200"
  TENJIN_ELASTIC-USERNAME: "elastic"
  TENJIN_ELASTIC-SECURETYPE: "http"
  TENJIN_BASE-URL: "{{ .Values.environment.TENJIN_HOST_NAME }}"
  TENJIN_WORK-PATH: "/root"
  TENJIN_INDEX_THREADS: "10"
  TENJIN_INDEX_CORE-THREADS: "25"
  TENJIN_INDEX_MAX-THREADS: "50"
  TENJIN_INDEX_QUEUE-CAPACITY: "200"
  TENJIN_INDEX_RETRY-DELAY-MS: "1000"
  TENJIN_IMPORT_PERSIST-BATCH-SIZE: "50"
  TENJIN_DISPATCHER_MODE: "queue"
  TENJIN_ALLOWED-URL: "${TENJIN_ALLOWED_URL}"
  TENJIN_SCHEDULER_ENABLED: "Y"
  TENJIN_LONGPOLLING_SCHEDULER_ENABLED: "Y"