# templates/configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmaptenjin
data:
  SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
  SPRING_DATASOURCE_URL: jdbc:postgresql://tenjin-postgres:5432/tenjin
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres
  TENJIN_DEFAULT-SEARCH-PAGE-SIZE: "50"
  TENJIN_DEFAULT-USER-PASSWORD: Welcome@2023
  TENJIN_JWT-SECREt: "18a545b6-4303-4477-a5ee-ce3769f9fa4f"
  TENJIN_JWT-TOKEN-VALIDITY: "86400000"
  SPRING_THYMELEAF_PREFIX: "classpath:/static/"
  SPRING_JPA_HIBERNATE_DDL-AUTO: "update"
  TENJIN_PASSWORD-RESET-URL: "/forgot-password"
  SPRING_MVC_PATHMATCH_MATCHING-STRATEGY: "ant-path-matcher"
  TENJIN_MIN-EXCEL-VERSION: "2007"
  TENJIN_DEFAULT-PROJECTS-PATH: "/root/tenjintemplates/Projects"
  TENJIN_DEFAULT_TEMPORARY-UPLOADS-PATH: "/root/tenjintemplates/Uploads"
  TENJIN_DEFAULT_TEMPORARY-DOWNLOADS-PATH: "/root/tenjintemplates/Downloads"
  SPRING_SERVLET_MULTIPART_FILE-SIZE-THRESHOLD: "20MB"
  SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE: "10MB"
  SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE: "20MB"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  TENJIN_ELASTIC-HOST: "tenjin-elasticsearch"
  TENJIN_ELASTIC-PORT: "9200"
  TENJIN_ELASTIC-USERNAME: "elastic"
  TENJIN_ELASTIC-SECURETYPE: "http"
  TENJIN_BASE-URL: "http://localhost"
  TENJIN_WORK-PATH: "/root"
  TENJIN_INDEX_THREADS: "10"
  TENJIN_INDEX_CORE-THREADS: "5"
  TENJIN_INDEX_MAX-THREADS: "6"
  TENJIN_INDEX_QUEUE-CAPACITY: "10"
  TENJIN_INDEX_RETRY-DELAY-MS: "1000"
  TENJIN_IMPORT_PERSIST-BATCH-SIZE: "100"
